.my-card_media {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

}
img {
  max-height: 300px;
  width: 100%;
}

.card-layout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

#wrapper {
  width: 100%;

  background: -webkit-linear-gradient(#a5b5bd 0, #7b847b 100%);
  background: -moz-linear-gradient(#a5b5bd 0, #7b847b 100%);
  background: -ms-linear-gradient(#a5b5bd 0, #7b847b 100%);
  background: -o-linear-gradient(#a5b5bd 0, #7b847b 100%);
  background: linear-gradient(#a5b5bd 0, #7b847b 100%);
}



.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: justify;
}

.mr-fluff {
min-width: 400px;
margin:10px;

}
.my-chip {
  align-items: flex-end;
}

.output {
  font: 1rem 'Fira Sans', sans-serif;
}


.username {
  margin: 10px;
}


.password {
  margin: 10px;
}
label {

  margin-right: 10px;
}

#login-wrapper {
  width: 100%;
  display:flex; 
  flex-direction: column; 
  margin:auto;

  background: -webkit-linear-gradient(#a5b5bd 0, #7b847b 100%);
  background: -moz-linear-gradient(#a5b5bd 0, #7b847b 100%);
  background: -ms-linear-gradient(#a5b5bd 0, #7b847b 100%);
  background: -o-linear-gradient(#a5b5bd 0, #7b847b 100%);
  background: linear-gradient(#a5b5bd 0, #7b847b 100%);

}